# PassDPI-App

./: .gitmodules  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: UniversalMacosFrameworkTask.kt
byeDpiProxy/: build.gradle.kts
byeDpiProxy/src/commonMain/kotlin/org/cheburnet/passdpi/byedpiinterop/: ByeDpiProxyAccessor.kt
byeDpiProxy/src/iosArm64Main/kotlin/org/cheburnet/passdpi/byedpiinterop/: ByeDpiProxyAccessor.iosarm.kt
byeDpiProxy/src/iosSimulatorArm64Main/kotlin/org/cheburnet/passdpi/byedpiinterop/: ByeDpiProxyAccessor.iossimulatorarm.kt
byeDpiProxy/src/linuxArm64Main/kotlin/org/cheburnet/passdpi/byedpiinterop/: ByeDpiProxyAccessor.linuxarm.kt
byeDpiProxy/src/linuxX64Main/kotlin/org/cheburnet/passdpi/byedpiinterop/: ByeDpiProxyAccessor.linux.kt
byeDpiProxy/src/macosArm64Main/kotlin/org/cheburnet/passdpi/byedpiinterop/: ByeDpiProxyAccessor.macosarm.kt
byeDpiProxy/src/macosX64Main/kotlin/org/cheburnet/passdpi/byedpiinterop/: ByeDpiProxyAccessor.macos.kt
byeDpiProxy/src/mingwX64Main/kotlin/org/cheburnet/passdpi/byedpiinterop/: ByeDpiProxyAccessor.windows.kt
byeDpiProxy/src/nativeInterop/cinterop/: build-apple-raw.sh  build-linux-raw.sh  byedpi_iphoneosarm.def  byedpi_iphonesimulatorarm.def  byedpi_linux_x86_64.def  byedpi_linuxarm.def  byedpi_macos_x86_64.def  byedpi_macosarm.def  byedpi_mingw.def
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/cheburnet/passdpi/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/cheburnet/passdpi/di/: NativeModules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/cheburnet/passdpi/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/cheburnet/passdpi/di/: InitializeKoin.kt
composeApp/src/commonTest/kotlin/org/cheburnet/passdpi/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/cheburnet/passdpi/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/org/cheburnet/passdpi/: Platform.jvm.kt  main.kt
composeApp/src/macosMain/kotlin/org/cheburnet/passdpi/: ComposeView.kt  Platform.macos.kt
desktopLib/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/PassDPI/: ContentView.swift  PassDPIApp.swift
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
macosApp/macosApp/: ContentView.swift  macosAppApp.swift  macosAppDebug.entitlements
macosApp/macosApp.xcodeproj/: project.pbxproj
macosApp/passDpiVpn/: Info.plist  PacketTunnelProvider.swift  passDpiVpn.entitlements  passDpiVpnDebug.entitlements
macosEntrypoint/: build.gradle.kts
optionsStorage/: build.gradle.kts
tunFdRetriever/: build.gradle.kts
tunFdRetriever/src/nativeInterop/cinterop/: tunfd.def
tunnelInterop/: build.gradle.kts
tunnelInterop/src/nativeInterop/cinterop/: build-apple-raw.sh  build-linux-raw.sh  build-windows-raw.sh  hevsocks.def  hevsocks_iphoneosarm.def  hevsocks_iphonesimulatorarm.def  hevsocks_linux_x86_64.def  hevsocks_linuxarm.def  hevsocks_macos_x86_64.def  hevsocks_macosarm.def  hevsocks_mingw.def
vpnService/: build.gradle.kts
(+45 files in other folders)
